# BankingSystem

./: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/com/bankingsystem/ejb/: BankService.java  Customer.java  InterestTimerBean.java
src/main/java/com/example/reminder/: Main.java
web-module/: pom.xml
web-module/src/main/java/com/bankingsystem/filter/: LoginRedirectFilter.java
web-module/src/main/java/com/bankingsystem/web/: CustomerDetailsServlet.java  CustomerServlet.java  DepositServlet.java  TransferServlet.java  WithdrawServlet.java
web-module/src/main/webapp/: createCustomer.jsp  customerDetails.jsp  customerInfo.jsp  deposit.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  success.jsp  transfer.jsp  withdraw.jsp
web-module/src/main/webapp/WEB-INF/: web.xml
web-module/src/main/webapp/css/: styles.css
